<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentosmedico.PerfilMedico">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tool">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="362dp"
            android:layout_height="605dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.813">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fotoperfildoctor">

                <Button
                    android:id="@+id/cerrarsesionMedico"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editnight"
                    android:text="@string/textCerrar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.532"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.741" />

                <TextView
                    android:id="@+id/textNombreMedico"
                    android:layout_width="279dp"
                    android:layout_height="51dp"
                    android:background="@drawable/editnight"
                    android:gravity="center"
                    android:text="@string/textMedico"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.283" />

                <TextView
                    android:id="@+id/docyNumeroDocMedico"
                    android:layout_width="279dp"
                    android:layout_height="51dp"
                    android:background="@drawable/editnight"
                    android:gravity="center"
                    android:text="@string/textMedico"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/correoTextDoc"
                    android:layout_width="279dp"
                    android:layout_height="51dp"
                    android:background="@drawable/editnight"
                    android:gravity="center"
                    android:text="@string/textMedico"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516" />

                <TextView
                    android:id="@+id/telefonoDoc"
                    android:layout_width="279dp"
                    android:layout_height="51dp"
                    android:background="@drawable/editnight"
                    android:gravity="center"
                    android:text="@string/textMedico"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.636" />

                <TextView
                    android:id="@+id/textViewDoc"
                    android:layout_width="310dp"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:text="@string/textActualizardatos"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.957" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoDoctorPerfil"
            android:layout_width="191dp"
            android:layout_height="168dp"
            android:elevation="7dp"
            android:src="@drawable/blanco"
            app:civ_border_color="#00BCD4"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>