<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentosAdmin.PerfilAdmin">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondovercitas">

        <androidx.cardview.widget.CardView
            android:layout_width="401dp"
            android:layout_height="624dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="20dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/cerrarsesionAdmin"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editnight"
                    android:text="@string/textCerrar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.948" />

                <Button
                    android:id="@+id/actulizarAdmin"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/editnight"
                    android:text="@string/textModificar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.777" />

                <EditText
                    android:id="@+id/textNombreAdmin"
                    android:layout_width="279dp"
                    android:layout_height="51dp"
                    android:background="@drawable/editnight"
                    android:gravity="center"
                    android:text="@string/textMedico"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.283" />

                <EditText
                    android:id="@+id/correoTextAdmin"
                    android:layout_width="279dp"
                    android:layout_height="51dp"
                    android:background="@drawable/editnight"
                    android:gravity="center"
                    android:text="@string/textMedico"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.516" />

                <EditText
                    android:id="@+id/telefonoAdmin"
                    android:layout_width="279dp"
                    android:layout_height="51dp"
                    android:background="@drawable/editnight"
                    android:gravity="center"
                    android:text="@string/textMedico"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.636" />

                <TextView
                    android:id="@+id/docyNumeroDocAdmin"
                    android:layout_width="279dp"
                    android:layout_height="51dp"
                    android:background="@drawable/editnight"
                    android:gravity="center"
                    android:text="@string/textMedico"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/cambiarFotoAdmin"
            android:layout_width="97dp"
            android:layout_height="79dp"
            android:background="@android:color/transparent"
            android:elevation="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoAdminPerfil"
            android:layout_width="231dp"
            android:layout_height="185dp"
            android:elevation="7dp"
            android:src="@drawable/fondovercitas"
            app:civ_border_color="#00BCD4"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049" />

        <ImageButton
            android:id="@+id/cerrarPerfilAdmin"
            android:layout_width="73dp"
            android:layout_height="69dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>